{
	"exclude": [
		"**/dist/**",
		"**/temp/**",
		"**/tests/**",
		"packages/create/templates/**",
		"packages/create/shared/**",
		"packages/adder-tests/_snapshots/**",
		// Ignoring the rollup config so that the imported plugins can resolve their types correctly
		// (setting `moduleResolution: Node16` breaks them)
		"rollup.config.js"
	],
	"compilerOptions": {
		"checkJs": true,
		"moduleResolution": "Node16",
		"module": "Node16",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noEmit": true
	}
}
